.article {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  max-width: 400px;
  margin: 20px;
}

.article:hover {
  transform: scale(1.05);
}

.article-image img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}
a{
    text-decoration: none;
}
.article-content {
  padding: 20px;
}

.article-source {
  display: flex;
  align-items: center;
  gap: 10px;
}

.article-title {
  margin-top: 10px;
  line-height: 1.2;
  color: black;
}

.article-description {
  line-height: 1;
  margin-top: 10px;
  font-size: 1rem;
  color: #555;
}

.article-details {
  margin-top: 15px;
  font-size: 0.9rem;
  color: #777;
}

.news-container {
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-gap: 2em; */
  justify-content: center;
  justify-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 2.5em;
}
